# APITesting

./: .classpath  pom.xml  testng.xml
src/test/java/apiPackage/: Requests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiPackage.Requests.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
